.personal-card{
    padding: 2rem 5rem;
    width: 100%;
    border-radius: 1rem;
    background-color: white;
    box-shadow: 0 0 5px rgba($color: $color-grey-dark, $alpha: .5);
    margin-bottom: 3rem;
    color: $color-grey-dark-2;

    @include respond(phone){padding: 3rem 1rem;}

    &__main{
        width: 100%;

        @include respond(phone){
            flex-direction: column !important;
        }

    }
    
    div.mobile-row{

        @include respond(phone){
            width: 100%;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
            margin:2rem 1rem;
            p{width: 40%;}
        }
        
    }

    i{
        font-size: 1.8rem;
        color: $color-yellow-light;
        // margin-top: 1rem;

       @include respond(phone){ font-size: 2.2rem;}
    }

    img{
        height: 14rem;
        width:  14rem;
    }

    h3{
        font-size: 1.6rem;
        font-weight: 500;
        margin-top: 1rem;

        @include respond(phone){ font-size: 1.8rem;}
    }

    p{
        font-size: 1.8rem;
        margin: 1rem;

        i{
            color: $color-grey-dark;
            margin-left: 1.5rem;

            @include respond(phone){ margin-left: 8px;font-size: 1.8rem;}
        }

        span{
            color: red;
            margin-right: 1rem;
        }
    }

    span{
        font-size: 1.8rem;
    }

    button.btn{
        width: 16rem;
        height: 6rem;
        border-radius: 1rem;
        border: none;
        outline: none;
        margin-top: 1rem;
        font-size: 1.6rem;
        color: white;

        @include respond(phone){ font-size: 1.8rem;}
    }

    button{
       background-color: transparent;
       border: none;
       outline: none;
       color: $color-yellow-light;
       font-size: 1.6rem;

       @include respond(phone){margin-top: 2rem;}
       
       i{margin-right: 1rem;}

       &::after{display: none;}
    }

    div.buttons{
        transition: all .4s ease;
    }

    div.info , div.aghsat{
        height: 0;
        overflow: hidden;
        transition: all .4s ease;
    }
    div.info{
        width: 100%;
    }

    div.aghsat{
        width: 80%;

        @include respond(phone){width: 100%;}
    }
    
    div.container{
        overflow: hidden;
        border-radius: 2rem;
        background-color: white;
        box-shadow: 0 0 5px rgba($color: $color-grey-dark, $alpha: .5);
        margin: 1rem 2rem;
        transition: all .4s ease;

        @include respond(phone){
            width: 43%;
            margin: 1rem;
        }

        span{color: red; font-size: 1.5rem;}
        p{font-size: 1.5rem;}
    }
}

.show-info{
    div.info{
        height: 13rem;
        margin: 2rem 0;

        @include respond(phone){
            flex-direction: column;
            align-items: flex-end;
            margin-right: 4rem;
            height: 52rem;
        }
    }

    div.buttons{
        position: relative;
        transform: translateY(50%);

        @include respond(phone){transform: translateY(0);}
    }

    button.more-info{
        visibility: hidden;

        &::after{
            content: "بستن"; 
            visibility: visible;
            display: block;
            position: relative;
            left: -40%;

            @include respond(phone){font-size: 1.8rem;}
        }
    }
}

.show-aghsat{
    div.aghsat{
        height: 15rem;
        margin: 2rem 0;

        @include respond(phone){height: 30rem;}
    }
    div.buttons{
        position: relative;
    }
}